system-conference-online/views/index.jade
doctype html
html
  head
    title System konefencji online
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/css/stylesheet.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900', type='text/css')
  body
    header
      .header-container
        img.img-responsive(src='/src/logo.png', alt='logo')
        p.page-name Conference
        p.page-name-description online system
    .container
      nav
        div
          ul
            li
              a(href='/admin/paperlist') artykuły (admin)!
            li
              a(href='/admin/menu') Menu (admin)
            li
              a(href='/editconference') Edycja konferencji!
            li
              a(href='/estimatepaper') Ocena artykułu
            li
              a(href='/participant/menu') Menu (uczestnik)
            li
              a(href='/pay') Płacę
            li
              a(href='/przeglad') Przegląd konferencji!
            li
              a(href='/reviewer/register') Zarejestruj recenzenta
            li
              a(href='/paper/register') Zarejestruj artykuł
      section
        .row.login-column
          .col-lg-8.login-container
            h3.registration-header
              a(href='login') LOG IN
          .col-lg-4.info-container
            p.about-acc
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum aliquet lectus, id gravida eros facilisis vitae. Duis rhoncus efficitur lacus quis consequat. Morbi in accumsan lorem, at egestas risus. Nunc mollis ullamcorper suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas sagittis leo sem, in elementum ligula pulvinar vel. Phasellus et luctus nunc. Nulla vel facilisis nisl.
        .row.registration-column
          .col-lg-8.registration-container
            h3.registration-header
              a(href='register') SIGN UP
          .col-lg-4.registration-image
      section
        .row
          .col-lg-4.cloud
            div(style='float:left;clear:left;height:15px;width:37px')
            div(style='float:right;clear:right;height:15px;width:67px')
            div(style='float:left;clear:left;height:15px;width:9px')
            div(style='float:right;clear:right;height:15px;width:60px')
            div(style='float:left;clear:left;height:15px;width:2px')
            div(style='float:right;clear:right;height:15px;width:53px')
            div(style='float:left;clear:left;height:15px;width:3px')
            div(style='float:right;clear:right;height:15px;width:52px')
            div(style='float:left;clear:left;height:15px;width:13px')
            div(style='float:right;clear:right;height:15px;width:62px')
            div(style='float:left;clear:left;height:15px;width:28px')
            div(style='float:right;clear:right;height:15px;width:72px')
            div(style='float:left;clear:left;height:15px;width:0px')
            div(style='float:right;clear:right;height:15px;width:0px')
            div(style='float:left;clear:left;height:15px;width:0px')
            div(style='float:right;clear:right;height:15px;width:0px')
            div(style='float:left;clear:left;height:15px;width:0px')
            div(style='float:right;clear:right;height:15px;width:0px')
            q
              | Dobra komunikacja pobudza jak czarna kawa. I równie trudno po niej zasnąć. – Ann Morrow Lindbergh
          article.col-lg-8.about-project
            h3.about-project-tittle Few words about project ...
            p.about-project-first-text
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit justo nisi, et tristique enim eleifend et. Cras nunc tellus, dapibus quis cursus vitae, pharetra pharetra orci. Praesent maximus mi vel elit faucibus, eget placerat tortor consequat. Donec eleifend tellus non orci faucibus, quis cursus elit tincidunt. Nunc commodo velit ac tempor auctor. Praesent interdum odio lorem, a venenatis nunc condimentum ut. Nam vitae sagittis odio. Vestibulum aliquet massa eu erat tristique gravida.
            p.about-project-second-text
              | Nullam quis eros dapibus eros sodales sagittis. Sed ac neque tristique est pulvinar semper. Donec bibendum, turpis ut gravida scelerisque, ex arcu facilisis felis, at facilisis tellus eros ac tortor. Vestibulum consectetur sapien auctor, tincidunt massa non, pretium sem. Vestibulum justo eros, ornare at mi vel, placerat sollicitudin dui. Vestibulum pellentesque interdum dapibus. Nam in viverra justo, ac aliquet enim.
      section
        footer
          .row.footer-website
            .col-lg-10.footer-container
              ul.footer-nav
                li
                  a(href='', title='go to the top this website') to the top
                li
                  a(href='www.google.com', title='contact to owners') fast contact
                li
                  a(href='www.google.com', title='read about authors this system') authors

system-conference-online/views/index.html
<!DOCTYPE html><html><head><title>System konefencji online</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/stylesheet.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" type="text/css"></head><body><header><div class="header-container"><img src="/src/logo.png" alt="logo" class="img-responsive"><p class="page-name">Conference</p><p class="page-name-description">online system</p></div></header><div class="container"><section><div class="row login-column"><div class="col-lg-8 login-container"><h3 class="registration-header">LOG IN</h3><form class="form-horizontal"><div class="form-group"><label for="username" class="labels">username:</label><input id="username" name="username" type="text" required></div><div class="form-group"><label for="password" class="labels">password:</label><input id="password" type="password" name="password" required></div><div class="form-group"><input id="login" type="submit" value="log me in"></div></form></div><div class="col-lg-4 info-container"><p class="about-acc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum aliquet lectus, id gravida eros facilisis vitae. Duis rhoncus efficitur lacus quis consequat. Morbi in accumsan lorem, at egestas risus. Nunc mollis ullamcorper suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas sagittis leo sem, in elementum ligula pulvinar vel. Phasellus et luctus nunc. Nulla vel facilisis nisl.</p></div></div><div class="row registration-column">
<div class="col-lg-8 registration-container"><h3 class="registration-header">SIGN UP</h3>
<form class="form-horizontal">
	<div class="form-group"><label for="signup-username" class="labels">username:</label><input id="signup-username" type="text" name="signup-username" required></div>
	<div class="form-group"><label for="usermail" class="labels signup-email">e-mail:</label><input id="usermail" type="email" name="email" required></div>
	<div class="form-group"><label for="signup-password" class="labels signup-password">password:</label><input id="signup-password" type="password" name="sigin-password" required></div>
	<div class="form-group"><label for="reply-password" class="labels signup-reply-password">reply password:</label><input id="reply-password" type="password" name="reply-password" required class="signup-reply-password"></div>
	<div class="form-group"><input id="register" type="submit" value="register me"></div>
</form>
</div>
<div class="col-lg-4 registration-image"></div></div></section><section><div class="row"><div class="col-lg-4 cloud"><div style="float:left;clear:left;height:15px;width:37px"></div><div style="float:right;clear:right;height:15px;width:67px"></div><div style="float:left;clear:left;height:15px;width:9px"></div><div style="float:right;clear:right;height:15px;width:60px"></div><div style="float:left;clear:left;height:15px;width:2px"></div><div style="float:right;clear:right;height:15px;width:53px"></div><div style="float:left;clear:left;height:15px;width:3px"></div><div style="float:right;clear:right;height:15px;width:52px"></div><div style="float:left;clear:left;height:15px;width:13px"></div><div style="float:right;clear:right;height:15px;width:62px"></div><div style="float:left;clear:left;height:15px;width:28px"></div><div style="float:right;clear:right;height:15px;width:72px"></div><div style="float:left;clear:left;height:15px;width:0px"></div><div style="float:right;clear:right;height:15px;width:0px"></div><div style="float:left;clear:left;height:15px;width:0px"></div><div style="float:right;clear:right;height:15px;width:0px"></div><div style="float:left;clear:left;height:15px;width:0px"></div><div style="float:right;clear:right;height:15px;width:0px"></div><q>Dobra komunikacja pobudza jak czarna kawa. I równie trudno po niej zasnąć. – Ann Morrow Lindbergh</q></div><article class="col-lg-8 about-project"><h3 class="about-project-tittle">Few words about project ...</h3><p class="about-project-first-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit justo nisi, et tristique enim eleifend et. Cras nunc tellus, dapibus quis cursus vitae, pharetra pharetra orci. Praesent maximus mi vel elit faucibus, eget placerat tortor consequat. Donec eleifend tellus non orci faucibus, quis cursus elit tincidunt. Nunc commodo velit ac tempor auctor. Praesent interdum odio lorem, a venenatis nunc condimentum ut. Nam vitae sagittis odio. Vestibulum aliquet massa eu erat tristique gravida.</p><p class="about-project-second-text">Nullam quis eros dapibus eros sodales sagittis. Sed ac neque tristique est pulvinar semper. Donec bibendum, turpis ut gravida scelerisque, ex arcu facilisis felis, at facilisis tellus eros ac tortor. Vestibulum consectetur sapien auctor, tincidunt massa non, pretium sem. Vestibulum justo eros, ornare at mi vel, placerat sollicitudin dui. Vestibulum pellentesque interdum dapibus. Nam in viverra justo, ac aliquet enim.</p></article></div></section><section><footer><div class="row footer-website"><div class="col-lg-10 footer-container"><ul class="footer-nav"><li><a href="" title="go to the top this website">to the top</a></li><li><a href="www.google.com" title="contact to owners">fast contact</a></li><li><a href="www.google.com" title="read about authors this system">authors</a></li></ul></div></div></footer></section></div></body></html>
