www/html/register_reviewer.html
<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">

<head>
    <meta content="pl" http-equiv="Content-Language">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zgłoś chęć recenzowania</title>
    <link href="../../../../../../../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../../../../../../../css/stylesheet.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->
</head>

<body>
	<p class="h4">Formularz zgłoszenia chęci recenzowania artykułu naukowego na 
	konferencji</p>
<form method="post">
	<div>
		<label>Zainteresowania: </label><input name="paperTopic">
	</div><div><label id="Label1">Doświadczenie:</label>
		<input name="experience" type="text"></div>
	<div><label id="Label2">Konferencja:</label>
		<input name="conference" type="text"></div>
	<input name="paperSubmit" type="submit" value="Prześlij zgłoszenie" >
</form>

</body>

system-conference-online/views/register_reviewer.jade
doctype html
html(lang='pl', xmlns='http://www.w3.org/1999/html')
  head
    meta(content='pl', http-equiv='Content-Language')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Zgłoś chęć recenzowania
    link(href='../css/bootstrap.min.css', rel='stylesheet')
    link(href='../css/stylesheet.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900', rel='stylesheet', type='text/css')
    //if lt IE 9
      | [if lt IE 9]
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      |     [endif]
  body
    p.h4
      | Formularz zgłoszenia chęci recenzowania artykułu naukowego na
      | konferencji
    form(method='post')
      div
        label Zainteresowania: 
        input(name='paperTopic')
      div
        label#Label1 Doświadczenie:
        input(name='experience', type='text')
      div
        label#Label2 Konferencja:
        input(name='conference', type='text')
      input(name='paperSubmit', type='submit', value='Prześlij zgłoszenie')
